.help-block{
	color: @brand-danger;
	padding-top: 5px;
	padding-left: 3px;
	display: inline;
	font-size: @font-size-small;
}

.panel-branded{
	margin-top: 20px;
	border: 0;

	.panel-heading{
		background-color: @gray;
		text-align: center;

		img{
			width: 40%;
			min-width: 100px;
			max-width: 160px;
			margin: 10px auto 0;
		}
	}

	.panel-body{
		p{
			text-align: center;
			margin: 5px 0;
		}
	}

	.panel-footer{
		background-color: #FFF;
		text-align: center;
		border: 0;
		border-top: 1px solid @gray-lighter;
	}

	.form-row{
		margin-top: 20px;


		&:last-child{
			margin-top: 0px;

			button{
				margin-top: 0px;
			}
		}

		button{
			width: 100%;
			margin-top: 20px;
		}

		a{
			width: 100%;
		}

		p{
			margin: 0;
		}

		label{
			font-weight: normal;
		}
	}

	.input-group{
		width: 100%;
	}
}

.form-name{
	.input-group:last-child{
		margin-top: 10px;
	}
}

.input-group .form-control:first-child{
	border-radius: @border-radius-base;
}