.panel-group .panel{
	border-radius: 6px;
}

.panel-default{
	border: 0;

	.panel-heading{
		background-color: #FFF;
		border-radius: 6px;

		.panel-title{
			text-transform: none;

			a{
				text-decoration: none;

				&:focus{
					outline: none;
				}

			}
		}
	}
}

.panel-group .panel-heading+.panel-collapse>.panel-body{
	border: 0;
}