// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "loginPanel.less";
@import "fourohfour.less";
@import "forms.less";
@import "dashboard.less";
@import "dashMenu.less";

html, body {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.bodyWrapper {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

html::-webkit-scrollbar { width: 0 !important }


body{
	background-color: @gray-lighter;
}

h1, h2, h3, h4, h5, h6{
	text-transform: uppercase;
}

#copyright{
	font-size: @font-size-small;
}

.yellow{
	color: @brand-primary !important;
}

.green{
	color: @brand-success !important;
}

.blue{
	color: @brand-info !important;
}

.orange{
	color: @brand-warning !important;
}

.red{
	color: @brand-danger !important;
}