.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}


.bottom-menu {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.bottom-menu.fade .menu-content{
    .translate(0, 25%);
    .transition-transform("0.3s ease-out");
}

.bottom-menu.in .menu-content { .translate(0, 0) };

.menu-content{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.menu-backdrop.in{
	opacity: 0.9 !important;
}

#courseOptsLabel{
	height: 70px;
	padding: 15px;
	border-bottom: 1px solid rgba(65, 69, 73, 0.9);
}

#courseOptsDismiss{
	width: 100%;
	height: 72px;
	background-color: rgba(65, 69, 73, 1);
	position: absolute;
	padding-top: 5px;
	bottom: -1px;
	right: 0;
	color: @gray-light;
	cursor: pointer;
	text-align: center;
	-webkit-box-shadow: 0px 7px 35px 7px rgba(65, 69, 73, 1);
	-moz-box-shadow: 0px 7px 35px 7px rgba(65, 69, 73, 1);
	box-shadow: 0px 7px 35px 7px rgba(65, 69, 73, 1);

	&:hover{
		background-color: rgba(65, 69, 73, 1);
	}

		h3{
			font-size: @font-size-large;
			text-transform: uppercase;
		}
}

.courseOpts{
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	position: absolute;
	overflow-y: auto;
	color: @gray-light;

	.bottom-menu-wrapper{
		position: relative;
		top: 50%;
	}

	.col-xs-12{
		border-bottom: 1px solid rgba(65, 69, 73, 0.9);
		height: 70px;
		cursor: pointer;

		&:last-child{
			border: 1px solid transparent;
		}

		&:hover{
			background-color: rgba(65, 69, 73, 0.5);
		}

		i{
			display: table-cell;
			font-weight: normal;
			vertical-align: middle;
			width: 70px;
			height: 70px;
			text-align: center;
			font-size: @font-size-base;
			margin-right: 15px;
		}

		h3{
			font-family: @font-family-sans-serif;
			text-transform: uppercase;
			font-weight: normal;
			display: table-cell;
			vertical-align: middle;
			padding-left: 10px;
			font-size: @font-size-large;
			text-transform: none;
		}
	}
}