.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}

.table>thead>tr{
	cursor: auto;
}

table{
	tr{
		height: 70px;
		cursor: pointer;
		transition: 0.3s;
		-webkit-transition: 0.3s;

		&:focus{
			outline: none;
			background-color: @gray-lightest;
			color: @gray-dark;
		}
	}

	th{
		font-size: @font-size-small;
		text-transform: uppercase;
	}

	td{
		max-width: 200px;
		vertical-align: middle;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: @font-size-large;
	}

	a{
		text-decoration: none;
		color: inherit;

		&:hover{
			text-decoration: none;
			color: darken(@text-color, 10%);
		}
	}

	.table-present{
		min-width: 50px;
		text-align: center;
		opacity: 0;
	}

	.thead-present{
		opacity: 1;
	}

	.table-courseName{
		min-width: 150px;
	}

	.table-courseStart{
		min-width: 110px;
	}

	.table-opts{
		min-width: 50px;
		text-align: center;
		opacity: 1;
		overflow: visible;

		.dropdown-menu{
			left: -160px;
		}
	}
}


.table-delete{
	background-color: @brand-danger;
	height: 70px;
	width: 70px;
	text-align: center;
	font-size: @font-size-h3;
	color: lighten(@brand-danger, 20%);
	transition: 0.3s;
	-webkit-transition: 0.3s;

	&:hover{
		background-color: darken(@brand-danger, 9%);
		color: lighten(@brand-danger, 10%);
	}
}

.remove-open{
	padding-right: 70px;
}

.table>tbody>tr>td{
	padding-left: 15px;
}

.table-courseSub{
	font-size: @font-size-small;
	display: block;
}

.collapse-xs{
    display:none;
    width:0;
    height:0;
    opacity:0;
}

.table-hover {
  > tbody > tr:hover {
    .table-present{
    	opacity: 1;
    }
    .table-opts{
    	opacity: 1;
    }
  }
}

@media (min-width: @screen-sm-min) {
	.collapse-xs{
        display:table-cell;
        width:auto;
        height:auto;
        opacity:1;  
	}

	.table-courseSub{
		display: none;
		opacity: 0;
		width: 0;
		height: 0;
	}

	.table-hover {
		  > tbody > tr:hover {
		    .table-opts{
		    	opacity: 1;
		    }
		  }
		}

	table{
		tr{
			height: 50px;
		}

		td{
			font-size: @font-size-base;
			max-width: 170px;
		}

		.table-opts{
			text-align: left;
			opacity: 0;
		}
	}

	.table>tbody>tr>td{
		padding-left: 8px;
	}
}