.coursesDetailWrapper{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	overflow: hidden;
}

.table-upcoming{
	margin-bottom: 35px;
	thead{
		tr{
			height: 50px;
		}
	}
}

.table-past{
	margin-bottom: 35px;
	color: lighten(@gray, 5%);
	thead{
		tr{
			height: 50px;
		}
	}

	tbody{
		tr{
			background-color: @gray-lighter;

			&:hover{
				background-color: darken(@gray-lighter, 3%);
			}

			&:focus{
				background-color: darken(@gray-lighter, 3%);
				color: lighten(@gray, 5%);
			}
		}
	}
}

.td-right{
	text-align: right;
}

#createSession{
	text-align: center;
	font-size: @font-size-h5;
}

.session-row-next{
	background-color: #f5f5f5;

	&:hover{
		background-color: @gray-lightest !important;
	}
}

@media (min-width: @screen-sm-min){
	.table-upcoming{
		width: 99%;
		float: left;
	}
	.table-past{
		width: 99%;
		float: right;
	}
}