.modal-header{
	button{
		i{
			font-size: 16px;
		}
	}
}

.modal-content{
	form{

		.form-row{
			height: 70px;
			margin-top: 20px;

			.input-group, select{
				width: 100%;
			}

			&:last-child{
				margin-bottom: 15px;
			}
		}

		.control-label{
			font-weight: normal;
		}
	}
}

#endDateDiv{
	margin-top: 20px;
}

@media (min-width: @screen-sm-min) {
	#endDateDiv{
		margin-top: 0;
	}
}