.dashboard{
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-family-sans-serif;
		font-weight: normal;
	}
}

.navbar{
	min-height: 40px;
	position: absolute !important;
	width: 100%;
}

.navbar-btn{
	margin-top: 6px;
	margin-bottom: 6px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	touch-action: manipulation !important;
	-webkit-user-select: none !important;
	-webkit-user-drag: none !important;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
	color: @gray-lighter;

  &:hover{
  	color: @brand-primary;
  	outline: none;
  }

  &:focus{
  	color: lighten(@brand-primary, 12%);
  	outline: none;
  }
}

.open-sidebar{
  &:hover{
  	color: @gray-lighter;
  	outline: none;
  }

  &:focus{
  	color: @gray-lighter;
  	outline: none;
  }
}

.pan{
	height: 100%;
}


.navbar-fixed-top{
	background-color: @gray;
	height: 40px;
	-webkit-backface-visibility: hidden;
    /* Force hardware acceleration */
    transform: translateZ(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    -webkit-transform: translateZ(0);
    -webkit-font-smoothing: antialiased; /* seems to do the same in Safari */
}

.navbar-toggle{
	color: @gray-lighter;
	padding: 8px 8px 0 0;
	margin: 0;
}

.navbar-brand{
	padding: 0 5px 0;
	height: 40px;
	margin: -2px auto 0;

	div{
		width: 100px;
		height: 40px;
		background-position: 0% 0%;
		background-size: 100%;
		background-image: url(img/inquisi-responsive-logo.svg);
	}

	.logo-small{
		margin-right: -45px;
		background-position: 0% 100%;
		margin-left: -45px;
	}
}

.navbar-menu{
	display: block;
	margin-left: 35px;
}
.navbar-menu-right{
	margin-right: 25px;
}

.dashboard{
	position: absolute !important;
	left: 0;
	width: 100%;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	top: 40px;
	height: 100%;
	overflow: auto;
}

.dash-open{
	left: 250px;
}

.dashInfo{
	height: 75px;
	padding: 15px;
	background-color: @gray-lightest;

	h2, h4{
		margin: 0;
	}

	h2{
		font-size: @font-size-h3;

		i{	
			display: inline-block;
			height: @font-size-h2;
			margin-top: 10px;
		}
	}
}

@media (min-width: @screen-sm-min){
	.navbar-brand{
		.logo-small{
			margin-right: -35px;
			margin-left: -37px;
		}
	}
}

.scroller{
	height: 1000px;
}