@menu-margin: 50px;

.menu{
	margin-top: 40px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	position: absolute !important;
	padding-left: 0;
	z-index: 500;
	left: -250px;
	height: 100%;
	width: 250px;
	background-color: @gray-light;
    -webkit-overflow-scrolling: touch;
    border: none;
    overflow-y: auto;

    .active{
		li{
			background-color: @brand-info;
			color: @gray-lightest;

			&:hover{
				background-color: darken(@brand-info, 5%);
				color: @gray-lighter;
			}
		}
	}

    a{
    	cursor: pointer;
		text-decoration: none;
		color: @gray-dark;

    	&:focus{
			li{
				background-color: @brand-info;
				color: @gray-lightest;
			}
		}
	}


	ul{
		width: 100%;
		list-style-type: none;
		margin-left: 0;
		-webkit-padding-start: 0;

		h5{
			padding-left: 10px;
			margin: 15px 0 5px ;
			display: inline-block;
		}

		i{
			display: inline-block;
		}

		.currentCourses{
			margin-top: @menu-margin;
			padding-top: 15px;
			width: 100%;
			margin-bottom: 10px;
			display: block;
			height: 30px;

			h5{
				margin-top: 0;
				display: inline-block;
				float: left;
			}

			i{
				margin-top: -2px;
				display: inline-block;
				float: right;
				margin-right: 15px;
			}
		}

		.headerIcon{
			text-align: center;

			&:focus{
				color: @brand-info;
			}
		}
	}

	li{
		width: 100%;
		height: 40px;
		padding: 5px;
		background-color: @gray-light;

		i{
			display: inline-block;
			font-size: 16px;
			margin: 5px;
		}

		p{
			display: inline-block;
			font-family: @font-family-sans-serif;
			font-size: 16px;
			margin-top: 5px;
			padding-left: 5px;
		}

		&:hover{
			background-color: darken(@gray-light, 5%);
			color: darken(@brand-info, 10%);
		}
	}
}

.profile-menu{
	margin-top: @menu-margin;
}

.coursesMenu{
	margin-bottom: 80px;
}

.menu-open{
	left: 0;
}