.fourOhFour{
	text-align: center;
	width: 305px;
	margin: 200px auto 0;

	h1{
		font-family: @font-family-sans-serif;
		margin-bottom: 5px;
	}

	h3{
		margin-top: 0;
		margin-bottom: 50px;
		font-size: @font-size-h3*.98;
	}

	.form-row input{
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}

	.form-row .input-group-addon{
		background-color: #FFF;
		border-color: @gray-light;
	}

	.redirectLinks{
		margin-top: 25px;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		color: @text-muted;
		font-size: @font-size-small;

		a{
			color: @text-muted;
			
			&:hover{
				color: darken(@text-muted, 15%);
				text-decoration: none;
			}

		}
	}
}

.verticalSpace{
	margin-top: 25px;
}