.question-slide-present{
	padding-bottom: 100px;

	h4{
		font-family: @font-family-sans-serif;
		text-transform: none;
		width: 100%;
		padding: 50px 25px;
		height: auto;
		min-height: 50px;
		font-size: 48px;
		line-height: 54px;
		text-align: center;
	}

	ul{
		list-style: none;
		padding-left: 0;

		li{
			min-height: 40px;
			font-size: 36px;
			line-height: 50px;
			width: 100%;
			margin: 3px auto 0;
			padding: 15px 50px;
			background-color: #FFF;
		}
	}
}