.question-control-container{
	height: 140px;
	background-color: @gray;
	position: absolute;
	top: 75px;
	left: 50px;
	right: 0;
	overflow: auto;
	white-space: nowrap;
	-webkit-user-select: none     !important;
	-moz-user-select: none        !important;
	-ms-user-select: none         !important;

	*{
		-webkit-user-select: none     !important;
		-moz-user-select: none        !important;
		-ms-user-select: none         !important;
	}
}

.add-question{
	display: inline-block;
	height: 140px;
	width: 50px;
	background-color: @brand-info;
	vertical-align: top;
	text-align: center;
	postion: absolute;
	margin-left: -15px;
	top: 0;
	left: 0;
	z-index: 1000;
	cursor: pointer;

	i{
		height: 100%;
		font-size: @font-size-h3;
		color: @gray-lightest;
		line-height: 140px;
	}

	&:hover{
		background-color: darken(@brand-info, 5%);

		i{color: darken(@gray-lightest, 5%);}
	}
}

.btn-group-add-question{
	.dropdown-menu{
		left: -13px;

		li{
			cursor: pointer;
		}
	}
}

.question-thumb{
	display: inline-block;
	position: relative;
	width: 213.3px;
	height: 120px;
	background-color: @gray-lightest;
	top: 0;
	left: 0;
	margin: 10px 7px 0;
	vertical-align: top;
	cursor: pointer;
	box-sizing: content-box;

	&:focus{
		outline: none;
		margin: 8px 5px 0;
		background-color: #FFF;
		border: 2px solid lighten(@brand-info, 5%);
	}

	&:first-child{
		margin-left: 15px;
	}

	&:last-child{
		margin-right: 15px;
	}

	h2{
		margin: -12px auto 0;
		padding: 0;
		text-transform: none;
		font-size: 8px;
		font-weight: bold;
		max-width: 90%;
		height: auto;
		white-space: initial;
		text-align: center;
	}

	ul{
		list-style: none;
		margin: 0;
		margin-top: 5px;
		padding-left: 20px;
		li{
			font-size: 5px;
			padding: 2px;
			width: 100%;
			padding-left: 3px;
		}
	}
}

.question-thumb-placeholder{
	display: inline-block;
	position: relative;
	width: 213.3px;
	height: 120px;
	top: 0;
	left: 0;
	margin: 10px 7px 0;
	vertical-align: top;
	background-color: darken(@gray, 5%);
	border: 2px solid lighten(@gray, 1%); 
}

.question-index{
	border-bottom-right-radius: 4px;
	width: 24px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	background-color: @text-color;
	color: @gray-lightest;
	display: inline-block;
	font-size: @font-size-h6;
}

.question-active{
	outline: none;
	margin: 8px 5px 0;
	background-color: @brand-primary !important;
	// background-color: #FFF;
	border: 2px solid darken(@gray, 3%);
}

.question-container{
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 215px;
	bottom: 0;
	overflow: auto;
}

.question{
	position: absolute;
	top: 0;
	bottom: 40px;
	left: 0;
	right: 0;
	margin: 15px;
	background-color: @gray-lightest;
	-webkit-box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.75);
}

@media (min-width: @screen-sm-min){
	.question{
		display: table;
		top: -40px;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 95%;
		max-width: 860px;

		&:before{
			content: "";
		    float: left;

		    /* essentially the aspect ratio. 100% means the
		       div will remain 100% as tall as it is wide, or
		       square in other words.  */
		    padding-bottom: 56.25%;
		}

		&:after{
		    content: "";
		    display: table;
		    clear: both;
		}
	}
}

@media (min-width: @screen-md-min){
	.question-control-container{
		width: 233.3px;
		height: auto;
		top: 125px;
		left: 0;
		padding-bottom: 40px;
		bottom: 0;
	}

	.add-question{
		display: inline-block;
		height: 50px;
		width: 233.3px;
		background-color: @brand-info;

		i{
			height: 100%;
			line-height: 50px;
		}
	}

	.btn-group-add-question{
		.dropdown-menu{
			top: 0;
			left: 220px;
		}
	}

	.question-thumb{
		display: block;
		float: left;
		background-color: @gray-lightest;
		margin: 7px 10px;
		top: 0;
		left: 0;


		&:focus{
			margin: 5px 8px;
		}


		&:first-child{
			margin-left: 10px;
			left: 0;
			bottom: 0;
			top: 0;
			margin-top: 15px;
		}

		&:last-child{
			margin-right: 10px;
			margin-bottom: 15px;
		}
	}

	.question-thumb-placeholder{
		display: block;
		float: left;
		margin: 7px 10px;
		top: 0;
		left: 0;
	}

	.question-container{
		width: auto;
		position: absolute;
		left: 233.3px;
		right: 0;
		top: 75px;
		bottom: 0;
		overflow: auto !important; 
	}

	.question{
		max-width: 1040px;
	}
}