.session-read{
	.question-control-container{
		left: 0;
	}
	#question-thumb-0{
		& .question-active{
			margin-top: 50px;
		}
	}
}

.question-slide-read{
	.correct-answer{
		background-color: lighten(@brand-success, 30%);
	}

	padding-bottom: 100px;

	h4{
		font-family: @font-family-sans-serif;
		text-transform: none;
		width: 100%;
		padding: 25px 15px;
		height: auto;
		min-height: 26px;
		font-size: 26px;
		line-height: 30px;
		text-align: center;
	}

	ul{
		list-style: none;
		padding-left: 0;

		li{
			min-height: 18px;
			font-size: 18px;
			line-height: 22px;
			width: 100%;
			margin: 3px auto 0;
			padding: 10px 30px;
		}
	}
}

@media (min-width: @screen-md-min){
	.session-read{
		.question-control-container{
			top: 75px;
		}
	}
}