.session-answer {
	.question {
		padding: 32px 0;
		border-bottom: 16px solid #4493cf;
		font-size: 22px;
		background-color: white;
		text-align: center;
		font-weight: 600;
	}

	.answers {
		.answer-row {
			padding: 22px 12px;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
			background-color: white;
			font-size: 18px;

			&:hover {
				background-color: #F9F9F9;
			}
		}
	}

}