.circle(@height){
	width: @height;
	height: @height;
	border-radius: 100%;
}

#student-indicator{
	cursor: pointer;
	height: 48px;

	&:hover{
		#student-indicator-icon{
			background-color: darken(@brand-info, 7%);
			color: darken(@gray-lightest, 3%);
		}
		#student-indicator-num{
			background-color: darken(@brand-danger, 7%);
			color: darken(@gray-lightest, 3%);
		}
	}
}

#student-indicator-icon{
	position: absolute;
	right: 0;
	.circle(48px);
	background-color: @brand-info;
	text-align: center;
	font-size: 24px;
	padding: 7px 0 0 3px;
	color: @gray-lightest;
	z-index: 250;
}

#student-indicator-num{
	position: absolute;
	right: 32px;
	height: 20px;
	min-width: 20px;
	width: auto;
	border-radius: 20px;
	background-color: @brand-danger;
	z-index: 251;
	font-size: 12px;
	padding: 1px 5px 0;
	text-align: center;
	color: @gray-lightest;
	-webkit-box-shadow: 1px 1px 0px 0px rgba(65,69,73,0.75);
	-moz-box-shadow: 1px 1px 0px 0px rgba(65,69,73,0.75);
	box-shadow: 1px 1px 0px 0px rgba(65,69,73,0.75);
}
.dropdown-student-indicator{
	width: 48px;
	float: right; 

	&:hover>.dropdown-menu {
	  display: block;
	}
}

.student-dropdown-menu{
	position: relative;
	max-width: 160px;
	top: 10px;
	right: 56px;
	left: auto;
	border: 0;
	background-color: rgba(97, 102, 107, 0.9);
	color: @gray-lightest;
	padding: 0;

	&:before {
	    position: absolute;
	    top: -9px;
	    left: 71px;
	    display: inline-block;
	    border-right: 9px solid transparent;
	    border-bottom: 9px solid rgba(97, 102, 107, 0.9);
	    border-left: 9px solid transparent;
	    content: '';
	}

	li{
		width: 100%;
		background-color: transparent;
		padding: 5px; 
		margin: 0 auto;
		cursor: pointer;

		.online-indicator{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			margin-top: -100px;
			text-align: center;
			background-color: @brand-success;
			margin: 0 7px 0 5px;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(92,187,96,1);
			-moz-box-shadow: 0px 0px 5px 0px rgba(92,187,96,1);
			box-shadow: 0px 0px 5px 0px rgba(92,187,96,1);
		}

		&:hover{
			background-color: darken(@gray-dark, 5%);
			color: darken(@gray-lightest, 5%)
		}

		&:first-child{
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		&:last-child{
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

.question-control-container{
	height: 140px;
	background-color: @gray;
	position: absolute;
	top: 75px;
	left: 50px;
	right: 0;
	overflow: auto;
	white-space: nowrap;
	-webkit-user-select: none     !important;
	-moz-user-select: none        !important;
	-ms-user-select: none         !important;

	*{
		-webkit-user-select: none     !important;
		-moz-user-select: none        !important;
		-ms-user-select: none         !important;
	}
}

.add-question{
	display: inline-block;
	height: 140px;
	width: 50px;
	background-color: @brand-info;
	vertical-align: top;
	text-align: center;
	postion: absolute;
	margin-left: -15px;
	top: 0;
	left: 0;
	z-index: 1000;
	cursor: pointer;

	i{
		height: 100%;
		font-size: @font-size-h3;
		color: @gray-lightest;
		line-height: 140px;
	}

	&:hover{
		background-color: darken(@brand-info, 5%);

		i{color: darken(@gray-lightest, 5%);}
	}
}

.btn-group-add-question{
	.dropdown-menu{
		left: -13px;

		li{
			cursor: pointer;
		}
	}
}

.question-thumb{
	display: inline-block;
	position: relative;
	width: 213.3px;
	height: 120px;
	background-color: @gray-lightest;
	top: 0;
	left: 0;
	margin: 10px 7px 0;
	vertical-align: top;
	cursor: pointer;
	box-sizing: content-box;
	overflow: hidden;

	&:focus{
		outline: none;
		margin: 8px 5px 0;
		background-color: #FFF;
		border: 2px solid lighten(@brand-info, 5%);
	}

	&:first-child{
		margin-left: 15px;
	}

	&:last-child{
		margin-right: 15px;
	}

	h2{
		margin: -12px auto 0;
		padding: 0;
		text-transform: none;
		font-size: 8px;
		font-weight: bold;
		max-width: 90%;
		height: auto;
		white-space: initial;
		text-align: center;
	}

	ul{
		list-style: none;
		margin: 0;
		margin-top: 5px;
		padding-left: 20px;
		li{
			font-size: 5px;
			padding: 2px;
			width: 100%;
			padding-left: 3px;
		}
	}

	i{
		font-size: @font-size-h2;
		color: @gray;
		display: block;
		line-height: 120px;
		width: 100%;
		margin: auto;
		text-align: center;
	}
}

.question-thumb-placeholder{
	display: inline-block;
	position: relative;
	width: 213.3px;
	height: 120px;
	top: 0;
	left: 0;
	margin: 10px 7px 0;
	vertical-align: top;
	background-color: darken(@gray, 5%);
	border: 2px solid lighten(@gray, 1%); 
}

.question-index{
	border-bottom-right-radius: 4px;
	width: 24px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	background-color: @text-color;
	color: @gray-lightest;
	display: inline-block;
	font-size: @font-size-h6;
}

.question-active{
	margin: 8px 5px 0 !important;
	background-color: #FFF !important;
	border: 2px solid lighten(@brand-info, 5%) !important;
}

.question-container{
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 215px;
	bottom: 90px;
	overflow: auto;
}

.question{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 15px;
	background-color: @gray-lightest;
	-webkit-box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.75);
	overflow-x: hidden;
	overflow-y: auto;
}

.question-empty{
	width: 100%;
	color: lighten(@text-muted, 5%);
	text-align: center;

	.vertAlign{
		margin-top: 130px;
	}

	img{
		width: 300px;
	}

	h1{
		margin-top: 15px;
		font-family: @headings-font-family;
		font-size: @font-size-h3;
	}
	h3{
		margin-top: 5px;
		font-size: @font-size-h5;
	}
}

.presentation-control{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 40px;
	height: 50px;
	background-color: @gray-dark;
	text-align: center;

	div{
		display: inline-block;
		float: left;
		width: 33.3%;
		text-align: center;
		height: 100%;
		padding-top: 10px;
		cursor: pointer;

		&:hover{
			background-color: darken(@gray-dark, 5%);
			i{
				color: @brand-primary;
			}
		}

		i{
			color: @gray-lighter;
			font-size: @font-size-h3;
		}
	}
}

#empty-canPrev{
	&:hover{
		background-color: @gray-dark;
		cursor: auto;
	}
}

@media (min-width: @screen-sm-min){
	.question{
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 15px;
	}
}

@media (min-width: @screen-md-min){
	.question-control-container{
		width: 233.3px;
		height: auto;
		top: 125px;
		left: 0;
		padding-bottom: 40px;
		bottom: 0;
	}

	.add-question{
		display: inline-block;
		height: 50px;
		width: 233.3px;
		background-color: @brand-info;

		i{
			height: 100%;
			line-height: 50px;
		}
	}

	.btn-group-add-question{
		.dropdown-menu{
			top: 0;
			left: 220px;
		}
	}

	.question-thumb{
		display: block;
		float: left;
		margin: 7px 10px;

		&:focus{
			margin: 5px 8px;
		}


		&:first-child{
			margin-left: 10px;
			left: 0;
			bottom: 0;
			top: 0;
			margin-top: 15px;
		}

		&:last-child{
			margin-right: 10px;
			margin-bottom: 15px;
		}
	}

	.question-thumb-placeholder{
		display: block;
		float: left;
		margin: 7px 10px;
		top: 0;
		left: 0;
	}

	.question-active{
		margin: 5px 8px !important;
	}

	.question-container{
		width: auto;
		position: absolute;
		left: 233.3px;
		right: 0;
		top: 75px;
		bottom: 90px;
		overflow: auto !important; 
	}

	.question-empty{
		img{
			width: 500px;
		}

		h1{
			font-size: @font-size-h1;
		}
		h3{
			font-size: @font-size-h3;
		}
	}
	.presentation-control{
		left: 233.3px;
	}
}