.question-present-container{
	width: 100%;
	height: 100%;
}

.presentation-controls{
	height: 50px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
	background-color: @gray-dark;

	
	.empty-control{
		cursor: auto;
		&:hover{
			background-color: @gray-dark;
		}
	}

	div{
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		height: 100%;
		padding-top: 10px;
		cursor: pointer;

		&:hover{
			background-color: darken(@gray-dark, 5%);
			i{
				color: @brand-primary;
			}
		}

		i{
			color: @gray-lighter;
			font-size: @font-size-h3;
		}
	}
}