.settings{
	.settings-menu{
		list-style: none;
		padding-left: 0;

		.divider{
			height: 1px;
			background-color: @gray-light;
			margin: 0 7px;
		}

		li{
			padding: 0 15px;
			height: 40px;
			font-size: 15px;
			line-height: 40px;
			margin: 0;
			cursor: pointer;

			i{
				margin-right: 8px;
				font-size: 13px;
			}

			&:hover{
				background-color: @gray-lightest;
			}
		}
	}
}