.studentsDetail{
	.student-focus{
		padding: 15px 0;

		.student-avatar{
			width: 75px;
			height: 75px;
		}

		.student-name{
			h2{
				margin-top: 0;
			}
		}

		.student-email{
			h4{
				text-transform: lowercase;
			}
		}
	}

	.course-detail{
		margin-top: 15px;
	}
}